{% macro render_pagination(pagination, url_route) %}
    <ul class="pagination pagination-sm no-margin pull-right">
        <li><a href="{{ url_for(url_route, page=1) }}">Home</a></li>

        {% if pagination.has_prev %}
            <li><a href="{{ url_for(url_route, page=pagination.prev_num) }}">pre page</a></li>
        {% endif %}

        {%- for page in pagination.iter_pages() %}
            {% if page %}
                {% if page != pagination.page %}
                    <li><a href="{{ url_for(url_route, page=page) }}">{{ page }}</a></li>
                {% else %}
                    <li class="active"><a>{{ page }}</a></li>
                {% endif %}
            {% endif %}
        {%- endfor %}

        {% if pagination.has_next %}
            <li><a href="{{ url_for(url_route, page=pagination.next_num) }}">next page</a></li>
        {% endif %}

        <li><a href="{{ url_for(url_route, page=pagination.pages) }}">last page</a></li>
    </ul>
{% endmacro %}