{% extends 'home/base.html' %}

{% block css %}
    <style>
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-right: 3px;
            padding-left: 3px;
        }
    </style>
{% endblock %}

{% block content %}
    {% include 'home/usermenu.html' %}
    <div class="col-md-9">
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;WishList</h3>
            </div>
            <div class="panel-body">
                <div class="col-md-12">
                    {% for wishfilm in page_wishlists.items %}
                        <div class="media">
                            <div class="media-left">
                                <a href="{{ url_for('home.detail', id=wishfilm.id, page=1) }}">
                                    <img class="media-object" src="{{ url_for('static', filename='media/' + wishfilm.logo) }}" alt="{{ wishfilm.name}}" style="width: 120px">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">{{ wishfilm.name }}
                                    <a href="{{ url_for('home.detail', id=wishfilm.id, page=1) }}" class="label label-primary pull-right"><span class="glyphicon glyphicon-play"></span>Film detail</a>
                                    <a href="{{ url_for('home.wishlist_delete', delete_id=wishfilm.id) }}" class="label label-primary pull-right"><span class="glyphicon glyphicon-play"></span>Delete</a>
                                </h4>
                                <div style="height: 100px;  overflow-y: auto; overflow-x: hidden;">
                                {{ wishfilm.description }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                {% import 'home/pagination.html' as pg %}
                {{ pg.render_pagination(page_wishlists, 'home.wishlist') }}

            </div>
        </div>
    </div>
{% endblock %}

{% block js %}
    <script>
        $(document).ready(function () {
            $("#m-5").addClass('active');
        });
    </script>
{% endblock %}