{% extends 'home/base.html' %}

{% block css %}
    <style>
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-right: 3px;
            padding-left: 3px;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-4">
            <div><img class="img-responsive center-block" src="{{ url_for('static', filename="media/"+film.logo) }}">   </div>
        </div>
        <div class="col-md-8" style="height:500px;">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;Film Detail</h3>
                </div>
                <div class="panel-body" style="height:459px;">
                    <table class="table" >
                        <tr>
                            <td style="width:30%;color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-film"></span>&nbsp;Name
                            </td>
                            <td>{{ film.name }}</td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-tag"></span>&nbsp;Genre
                            </td>
                            <td>
                                {% for genre in genres %}
                                    {{ genre.name }},
                                {% endfor %}
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-tag"></span>&nbsp;Director
                            </td>
                            <td>
                                {% for director in directors %}
                                    {{ director.name }},
                                {% endfor %}
                            </td>
                        </tr>

                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-time"></span>&nbsp;Release Length
                            </td>
                            <td>{{ film.release_length }} minutes</td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-star"></span>&nbsp;Score
                            </td>
                            <td>
                                <div>
                                    {% for i in range(film.star) %}
                                        <span class="glyphicon glyphicon-star" style="color:#FFD119"></span>
                                    {% endfor %}
                                    {% for i in range(5 - film.star) %}
                                        <span class="glyphicon glyphicon-star-empty" style="color:#FFD119"></span>
                                    {% endfor %}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-calendar"></span>&nbsp;Release Time
                            </td>
                            <td>{{ film.release_time }}</td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-play"></span>&nbsp;Play Number
                            </td>
                            <td>{{ film.play_num }}</td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-comment"></span>&nbsp;Comments
                            </td>
                            <td>{{ film.comment_num }}</td>
                        </tr>
                        <tr>
                            <td style="color:#ccc;font-weight:bold;font-style:italic;">
                                <span class="glyphicon glyphicon-tag"></span>&nbsp;Description
                            </td>
                            <td>
                                <div style="height: 100px;  overflow-y: auto; overflow-x: hidden;">
                                {{ film.description }}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="margin-top:6px;">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span>&nbsp;Comments</h3>
                </div>
                <div class="panel-body">
                    {% if 'login_user' not in session %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert">
                                <span aria-hidden="true">×</span>
                                <span class="sr-only">Close</span>
                            </button>
                            <strong>Please <a href="{{ url_for('home.login') }}" class="text-info">Login</a></strong>
                        </div>
                    {% endif %}
                    {% include 'home/alert_info.html' %}
                    <ol class="breadcrumb" style="margin-top:6px;">
                        <li>All comments({{ film.comment_num }})</li>
                    </ol>
                    <form role="form" style="margin-bottom:6px;" method="post">
                        <div class="form-group">
                            <div>
                                <label for="input_content">{{ form.content.label }}</label>
                                {{ form.content }}
                            </div>
                            <div class="col-xs-12" id="error_content"></div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="input_content">{{ form.star.label }}</label>
                                {{ form.star }}
                            </div>
                        </div>
                        {{ form.csrf_token }}
                        {{ form.submit }}
                        &nbsp;
                        {% if 'login_user' in session %}
                            <a class="btn btn-danger" id="btn-col">
                                <span class="glyphicon glyphicon-heart"></span>&nbsp;WishList
                            </a>
                            <span id="show_collect_msg"></span>
                        {% endif %}
                    </form>
                    <ul class="commentList">
                        {% for comment in page_comments.items %}
                            <li class="item cl">
                                <a href="{{ url_for('home.user') }}">
                                    <i class="avatar size-L radius">
                                        {% if comment.user.face %}
                                            <img alt="50x50" src="{{ url_for('static', filename='user/' + comment.user.face) }}" class="img-circle" style="border:1px solid #abcdef;width: 50px">
                                        {% else %}
                                            <img alt="50x50" src="holder.js/50x50" class="img-circle" style="border:1px solid #abcdef;">
                                        {% endif %}
                                    </i>
                                </a>
                                <div class="comment-main">
                                    <header class="comment-header">
                                        <div class="comment-meta">
                                            <a class="comment-author" href="{{ url_for('home.watch_wishlist', user_id=comment.user.id, page=1) }}">{{ comment.user.name }}</a>
                                            comment on
                                            <time title="{{ comment.create_time }}" datetime="{{ comment.create_time }}">{{ comment.create_time }}</time>
                                            <a href="{{ url_for('home.add_banner',banner_id=comment.user.id, film_id = film.id) }}" class="label label-primary pull-right"><span class="glyphicon glyphicon-play"></span>Add banner</a>
                                        </div>
                                    </header>
                                    <div class="comment-body">
                                        <p>{{ comment.content }}</p>
                                        <p>
                                            <div>
                                            {% for i in range(comment.score) %}
                                                <span class="glyphicon glyphicon-star" style="color:#FFD119"></span>
                                            {% endfor %}
                                            {% for i in range(5 - comment.score) %}
                                                <span class="glyphicon glyphicon-star-empty" style="color:#FFD119"></span>
                                            {% endfor %}
                                            </div>

                                        <p>
                                    </div>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                    <div class="col-md-12 text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="{{ url_for('home.detail', id=film.id, page=1) }}" aria-label="First">
                                        <span aria-hidden="true">Home</span>
                                    </a>
                                </li>
                                {% if page_comments.has_prev %}
                                    <li>
                                        <a href="{{ url_for('home.detail', id=film.id, page=page_comments.prev_num) }}" aria-label="Previous">
                                            <span aria-hidden="true">Prev page</span>
                                        </a>
                                    </li>
                                {% endif %}

                                {%- for page in page_comments.iter_pages() %}
                                    {% if page %}
                                        {% if page != page_comments.page %}
                                            <li><a href="{{ url_for('home.detail', id=film.id, page=page) }}">{{ page }}</a></li>
                                        {% else %}
                                            <li><a style="background: #0d6aad; color: white">{{ page }}</a></li>
                                        {% endif %}
                                    {% endif %}
                                {%- endfor %}

                                {% if page_comments.has_next %}
                                    <li>
                                        <a href="{{ url_for('home.detail', id=film.id, page=page_comments.next_num) }}" aria-label="Next">
                                            <span aria-hidden="true">Next page</span>
                                        </a>
                                    </li>
                                {% endif %}
                                <li>
                                    <a href="{{ url_for('home.detail', id=film.id, page=page_comments.pages) }}" aria-label="Last">
                                        <span aria-hidden="true">Last page</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12" style="margin-top:6px;">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span>&nbsp;Recommendations
                        {% if session['login_user_id']%}
                    <a  id='genre'  class="label label-primary pull-right"><span class="glyphicon glyphicon-heart"></span>Genre</a>
                        <a id='director'  class="label label-primary pull-right"><span class="glyphicon glyphicon-heart"></span>Director</a>
                        {% endif%}
                    </h3>
                </div>
                <div class="panel-body">
                    {% for film in page_recommendations.items %}
                        <div class="media">
                            <div class="media-left">
                                <a href="{{ url_for('home.detail',id=film.id,page=1) }}">
                                    <img class="media-object" src="{{ url_for('static', filename='media/' + film.logo) }}" alt="{{ film.name }}" style="width: 150px">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">{{ film.name }}
                                    <a href="{{ url_for('home.detail',id=film.id,page=1) }}" class="label label-primary pull-right"><span class="glyphicon glyphicon-play"></span>Film detail</a></h4>

                                <h4 class="media-heading">Star: {{ film.star }}</h4>
                                <h4 class="media-heading">Description: </h4>
                                <div style="height: 100px;  overflow-y: auto; overflow-x: hidden;">
                                {{ film.description }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}



                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block js %}

<script src="https://cdn.bootcss.com/flv.js/1.4.2/flv.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/0.10.1/hls.min.js"></script>



<script>
    $(document).ready(function () {
        $("#btn-col").click(function () {
            var film_id = {{ film.id }};
            var user_id = {{ session['login_user_id'] }};
            $.ajax({
                url: "{{ url_for('home.add_wishlist') }}",
                type: "GET",
                data: "film_id=" + film_id + "&user_id=" + user_id,
                dataType: "json",
                success: function (res) {
                    if (res.ok == 1) {
                        $("#show_collect_msg").empty();
                        $("#show_collect_msg").append("add success！");
                    } else {
                        $("#show_collect_msg").empty();
                        $("#show_collect_msg").append("you has got it！");
                    }
                }
            })
        });
    });
    $(document).ready(function () {
         $("#genre").click(function (){
            location.href = "{{ url_for('home.detail',id=film.id,page=1) }}?recommendation=genre";
        });
    });
     $(document).ready(function () {
         $("#director").click(function (){
            location.href = "{{ url_for('home.detail',id=film.id,page=1) }}?recommendation=director";
        });
    });

</script>

{% endblock %}