{% extends 'home/base.html' %}

{% block content %}
    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb" style="margin-top:6px;">
                <li>{{ search_count }} films are related to "{{ keyword }}"</li>
            </ol>
        </div>
        <div class="col-md-12">
            {% for film in search_films.items %}
                <div class="media">
                    <div class="media-left">
                        <a href="{{ url_for('home.detail',id=film.id,page=1) }}">
                            <img class="media-object" src="{{ url_for('static', filename='media/' + film.logo) }}" alt="{{ film.name }}" style="width: 150px">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading" style="font-size: 30px">{{ film.name }}
                            <a href="{{ url_for('home.detail',id=film.id,page=1) }}" class="label label-primary pull-right"><span class="glyphicon glyphicon-play"></span>Film detail</a></h4>

                        <h4 class="media-heading" style="font-size: 30px">Star: {{ film.star }}</h4>
                        <h4 class="media-heading">Description:</h4>
                        <div style="height: 100px;  overflow-y: auto; overflow-x: hidden;">
                                {{ film.description }}
                                </div>
                    </div>
                </div>
            {% endfor %}
        <div class="col-md-12 text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="{{ url_for('home.search',page=1) }}?keyword={{keyword}}&type={{data_type}}" aria-label="First">
                                        <span aria-hidden="true">home</span>
                                    </a>
                                </li>
                                {% if search_films.has_prev %}
                                    <li>
                                        <a href="{{ url_for('home.search', page=search_films.prev_num) }}?keyword={{keyword}}&type={{data_type}}" aria-label="Previous">
                                            <span aria-hidden="true">prev page</span>
                                        </a>
                                    </li>
                                {% endif %}

                                {%- for page in search_films.iter_pages() %}
                                    {% if page %}
                                        {% if page != search_films.page %}
                                            <li><a href="{{ url_for('home.search',page=page) }}?keyword={{keyword}}&type={{data_type}}">{{ page }}</a></li>
                                        {% else %}
                                            <li><a style="background: #0d6aad; color: white">{{ page }}</a></li>
                                        {% endif %}
                                    {% endif %}
                                {%- endfor %}

                                {% if search_films.has_next %}
                                    <li>
                                        <a href="{{ url_for('home.search', page=search_films.next_num) }}?keyword={{keyword}}&type={{data_type}}" aria-label="Next">
                                            <span aria-hidden="true">next page</span>
                                        </a>
                                    </li>
                                {% endif %}
                                <li>
                                    <a href="{{ url_for('home.search',page=search_films.pages) }}?keyword={{keyword}}&type={{data_type}}" aria-label="Last">
                                        <span aria-hidden="true">last page</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
        </div>
    </div>
{% endblock %}