{% extends 'home/base.html' %}

{% block css %}
    <style>
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-right: 3px;
            padding-left: 3px;
        }
    </style>
{% endblock %}

{% block content %}
    {% include 'home/usermenu.html' %}
    <div class="col-md-9">
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Home</h3>
            </div>
            <div class="panel-body">
                {% with msgs = get_flashed_messages(category_filter=['ok']) %}
                    {% if msgs %}
                        {% for msg in msgs %}
                            <p>{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                {% with msgs = get_flashed_messages(category_filter=['err']) %}
                    {% if msgs %}
                        {% for msg in msgs %}
                            <p>{{ msg }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form role="form" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <div class="form-group">
                            <label for="input_name"><span class="glyphicon glyphicon-user"></span>&nbsp;{{ form.name.label }}</label>
                            {{ form.name }}
                        </div>
                        {% for err in form.name.errors %}
                            <div class="col-md-12" style="color: red">{{ err }}</div>
                        {% endfor %}
                        <div class="form-group">
                            <label for="input_email"><span class="glyphicon glyphicon-envelope"></span>&nbsp;{{ form.email.label }}</label>
                            {{ form.email }}
                        </div>
                        {% for err in form.email.errors %}
                            <div class="col-md-12" style="color: red">{{ err }}</div>
                        {% endfor %}
                        <div class="form-group">
                            <label for="input_phone"><span class="glyphicon glyphicon-phone"></span>&nbsp;{{ form.phone.label }}</label>
                            {{ form.phone }}
                        </div>
                        {% for err in form.phone.errors %}
                            <div class="col-md-12" style="color: red">{{ err }}</div>
                        {% endfor %}
                        <div class="form-group">
                            <label for="input_face"><span class="glyphicon glyphicon-picture"></span>&nbsp;{{ form.face.label }}</label>
                            {% if login_user.face %}
                                <img src="{{ url_for('static', filename='user/'+login_user.face) }}" class="img-responsive img-rounded" style="width: 100px">
                            {% else %}
                                <img data-src="holder.js/100x100" class="img-responsive img-rounded">
                            {% endif %}
                            {{ form.face }}
                        </div>
                        {% for err in form.face.errors %}
                            <div class="col-md-12" style="color: red">{{ err }}</div>
                        {% endfor %}

                        {{ form.csrf_token }}
                        {{ form.submit }}
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% block js %}
    <script>
        $(document).ready(function () {
            $("#m-1").addClass('active');
        });
    </script>
{% endblock %}