{% extends 'admin/base.html' %}

{% block css %}
{% endblock %}

{% block content %}
    <section class="content-header">
        <h1>FilmFinder</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Film Management</a></li>
            <li class="active">Film list</li>
        </ol>
    </section>
    <section class="content" id="showcontent">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <h3 class="box-title">Film list</h3>
                        <div class="box-tools">
                        </div>
                    </div>
                    <div class="box-body table-responsive no-padding">
                        {% with msgs = get_flashed_messages(category_filter=['ok']) %}
                            {% if msgs %}
                                <div class="alert alert-success alert-dismissible">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <h4><i class="icon fa fa-check"></i> success!</h4>
                                    {% for msg in msgs %}
                                        <p>{{ msg }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endwith %}
                        <table class="table table-hover">
                            <tbody>
                            <tr>
                                <th>id</th>
                                <th>name</th>
                                <th>length</th>
                                <th>genre</th>
                                <th>star</th>
                                <th>play_num</th>
                                <th>comment_num</th>
                                <th>release_time</th>
                            </tr>
                            {% for film in page_films.items %}
                                <tr>
                                    <td>{{ film.id }}</td>
                                    <td>{{ film.name }}</td>
                                    <td>{{ film.release_length }} minutes</td>
                                    <td>{{ film.genre.name }}</td>
                                    <td>{{ film.star }} star</td>
                                    <td>{{ film.comment_num }}</td>
                                    <td>{{ film.play_num }}</td>
                                    <td>{{ film.release_time }}</td>
                                    <td>
                                        &nbsp;
                                        <a class="label label-danger" href="{{ url_for('admin.film_delete', delete_id=film.id) }}">delete</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="box-footer clearfix">
                        {% import 'admin/pagination.html' as pg %}
                        {{ pg.render_pagination(page_films, 'admin.film_list') }}
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block js %}
    <script>
        $(document).ready(function () {
            $("#g-3").addClass('active');
            $("#g-3-2").addClass('active');
        })
    </script>
{% endblock %}